<launch>
  <node pkg="nodelet" type="nodelet" name="manager"  args="manager" output="screen"> 
    <param name="num_worker_threads" value="20" />
  </node>
  
  <rosparam command="load" file="$(find ur_app)/config/test_ur10_18.yaml" />
  <rosparam command="load" file="$(find ur_app)/config/ur10_18_joint1.yaml" />
  <rosparam command="load" file="$(find ur_app)/config/ur10_18_joint2.yaml" />
  <rosparam command="load" file="$(find ur_app)/config/ur10_18_joint3.yaml" />
  <rosparam command="load" file="$(find ur_app)/config/ur10_18_joint4.yaml" />
  <rosparam command="load" file="$(find ur_app)/config/ur10_18_joint5.yaml" />
  <rosparam command="load" file="$(find ur_app)/config/ur10_18_joint6.yaml" />
  
  <node pkg="itia_configuration_manager" type="configuration_manager" name="controller_manager" output="screen"/> 
<node pkg="itia_configuration_manager" type="dispatcher" name="dispatcher" output="screen"/>
<!--  <node pkg="moveit_planning_helper" type="override_manager" name="override_manager" output="screen"/> -->
  <include file="$(find ur10_alone_moveit_config)/launch/real.launch"/>
  
<node pkg="rosservice"
name="load_controller"
type="rosservice"
args="call --wait  /configuration_manager/start_configuration
      'watch'
      1"
output="screen" />

  
</launch>
