control_configurations:
  - name: "fake_joint_teleop"
    components:
      - description: ""
        hardware_interface: "joint_teleop_hi"
        controller        : "joint_teleop_ctrl"
      - description: ""
        hardware_interface: "fake_ur5_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "fake_ur10_hi"
        controller        : "js_pub"

  - name: "test"
    components: 
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "planner_hi"
        controller        : "ur5_thor_prefilter_planner"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"
  - name: "watch"
    components: 
      #- description: ""
        #hardware_interface: "planner_hi"
        #controller        : "NONE"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
  - name: "joint_teleop_cfg"
    components: 
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "joint_teleop_hi"
        controller        : "joint_teleop_ctrl"
      #- description: ""
        #hardware_interface: "teach_teleop_hi"
        #controller        : "teach_teleop_ctrl"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"
  - name: "cart_teleop_cfg"
    components: 
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "cart_teleop_hi"
        controller        : "cart_teleop_ctrl"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"
  - name: "teach_teleop_cfg"
    components:
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "teach_teleop_hi"
        controller        : "teach_teleop_ctrl"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"

  - name: "only_pos_ctrl"
    components:
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"
  - name: "impedance"
    components:
      #- description: ""
        #hardware_interface: "planner_joint_impedance_hi"
        #controller        : "thor_planner"
      - description: ""
        hardware_interface: "joint_impedance_hi"
        controller        : "joint_impedance_ctrl"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"
  - name: "impedance_thor"
    components:
      - description: ""
        hardware_interface: "planner_joint_impedance_hi"
        controller        : "thor_planner"
      - description: ""
        hardware_interface: "joint_impedance_hi"
        controller        : "joint_impedance_ctrl"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt6_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt5_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt4_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt3_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt2_1"
      - description: ""
        hardware_interface: "ur_hi"
        controller        : "linkpos_to_vel_jnt1_1"
planner_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names: 
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  allowed_controller_types: 
  - "controller_type1"  
  feedback_joint_state_topic: "/ur5/joint_states"
  command_joint_state_topic: "/joint_pos_target"
  sampling_period: 0.008
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 20

  remap_source_args:
  - "/planner_hi/fir_planner/follow_joint_trajectory/cancel"
  - "/planner_hi/fir_planner/follow_joint_trajectory/feedback"
  - "/planner_hi/fir_planner/follow_joint_trajectory/goal"
  - "/planner_hi/fir_planner/follow_joint_trajectory/result"
  - "/planner_hi/fir_planner/follow_joint_trajectory/status"
  - "/planner_hi/ur5_thor_prefilter_planner/follow_joint_trajectory/cancel"
  - "/planner_hi/ur5_thor_prefilter_planner/follow_joint_trajectory/feedback"
  - "/planner_hi/ur5_thor_prefilter_planner/follow_joint_trajectory/goal"
  - "/planner_hi/ur5_thor_prefilter_planner/follow_joint_trajectory/result"
  - "/planner_hi/ur5_thor_prefilter_planner/follow_joint_trajectory/status"
  remap_target_args: 
  - "/ur5/follow_joint_trajectory/cancel"
  - "/ur5/follow_joint_trajectory/feedback"
  - "/ur5/follow_joint_trajectory/goal"
  - "/ur5/follow_joint_trajectory/result"
  - "/ur5/follow_joint_trajectory/status"
  - "/ur5/follow_joint_trajectory/cancel"
  - "/ur5/follow_joint_trajectory/feedback"
  - "/ur5/follow_joint_trajectory/goal"
  - "/ur5/follow_joint_trajectory/result"
  - "/ur5/follow_joint_trajectory/status"

  
  ur5_thor_prefilter_planner:
    type: "thor/PrefilterPosVelEffController"
    controlled_joint:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint
    spline_order: 2
    
  fir_planner:
    type: "itia/motion/FirController"
    controlled_joint:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint
    
    fir_params:
      sample_period: 0.008
      cruise_jnt_vel: [2.5, 2.5, 2.5, 0.5, 0.5, 0.5]
      acc_vel_ratio: 2.0   # acc/vel
      default_path_accuracy: 0.01
      default_goal_accuracy: 0
      np: 2  
      stop_when_zero_override: true

  
  
ur_hi:
  type: "itia/control/UrHwIfaceNodelet"
  joint_names: 
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  allowed_controller_types: 
  - "controller_type1"  
  diagnostic_period: 0.1
  max_velocity: 2
  
  #max_acceleration: 5
  
  max_acceleration: 10
  acceleration_coeff: 2.0

  m_driveip_address: "192.168.254.32"
  sampling_period: 0.008
  max_payload: 5
  servo_gain: 2000
  servo_lookahead: 0.03
  speedj_timeout: 0.008


  
  remap_source_args:
  - "/ur_hi/js_pub/joint_states"
  remap_target_args: 
  - "/ur5/joint_states"
  js_pub:
    type:         ros/control/JointStatePublisher
    controlled_joint:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint

zeros:
  shoulder_lift_joint: -1.5708
  
  
joint_teleop_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names: 
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  feedback_joint_state_topic: "/ur5/joint_states"
  command_joint_state_topic: "/joint_pos_target"
  sampling_period: 0.008
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 20
  
  joint_teleop_ctrl:
    type: "itia/control/JointTeleopController"
    controlled_joints:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint
    
cart_teleop_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names: 
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  feedback_joint_state_topic: "/ur5/joint_states"
  command_joint_state_topic: "/joint_pos_target"
  sampling_period: 0.008
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 20
  
  cart_teleop_ctrl:
    type: "itia/control/CartTeleopController"
    controlled_joints:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint
    
teach_teleop_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names:
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  feedback_joint_state_topic: "/ur5/joint_states"
  command_joint_state_topic: "/joint_pos_target"
  sampling_period: 0.008
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 20

  teach_teleop_ctrl:
    type: "itia/control/TeachTeleopController"
    controlled_joints:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint


planner_joint_impedance_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names:
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  allowed_controller_types:
  - "controller_type1"
  feedback_joint_state_topic: "/ur5/joint_states"
  command_joint_state_topic: "/joint_impedance_pos_target"
  sampling_period: 0.008
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 20

  thor_planner:
    type: "thor/PrefilterPosVelEffController"
    controlled_joint:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint
    spline_order: 2



joint_impedance_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names:
  - ur5_shoulder_pan_joint
  - ur5_shoulder_lift_joint
  - ur5_elbow_joint
  - ur5_wrist_1_joint
  - ur5_wrist_2_joint
  - ur5_wrist_3_joint
  allowed_controller_types:
  - "controller_type1"
  feedback_joint_state_topic: "/ur5/joint_states"
  command_joint_state_topic: "/joint_pos_target"
  sampling_period: 0.008
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 20

  joint_impedance_ctrl:
    type: "itia/control/JointImpedanceController"
    controlled_joint:
    - ur5_shoulder_pan_joint
    - ur5_shoulder_lift_joint
    - ur5_elbow_joint
    - ur5_wrist_1_joint
    - ur5_wrist_2_joint
    - ur5_wrist_3_joint
    inertia: [10,10,10,5,5,5]
    stiffness: [60,60,60,30,30,30]
    damping: [120,120,120,20,20,20]
    torque_deadband: [5,5,5,2,2,2]
    joint_target_topic: "/joint_impedance_pos_target"
    external_torques_topic: "/external_torques"
